{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@otwld/ts-ai": ["./packages/ai/ts/src/index.ts"],
      "@otwld/nest-ai": ["./packages/ai/nest/src/index.ts"],
      "@otwld/ng-ai": ["./packages/ai/ng/src/index.ts"],

      "@otwld/ts-auth": ["./packages/auth/ts/src/index.ts"],
      "@otwld/nest-auth": ["./packages/auth/nest/src/index.ts"],
      "@otwld/ng-auth": ["./packages/auth/ng/src/index.ts"],
      "@otwld/ng-auth/core": ["./packages/auth/ng/core/src/index.ts"],

      "@otwld/ng-dashboard/core": ["./packages/dashboard/ng/core/src/index.ts"],
      "@otwld/ng-dashboard/apps": ["./packages/dashboard/ng/src/lib/apps/index.ts"],
      "@otwld/ng-dashboard/apps/ai": ["./packages/dashboard/ng/src/lib/apps/ai/index.ts"],
      "@otwld/ng-dashboard/apps/chat": ["./packages/dashboard/ng/src/lib/apps/chat/index.ts"],
      "@otwld/ng-dashboard/apps/cms": ["./packages/dashboard/ng/src/lib/apps/cms/index.ts"],
      "@otwld/ng-dashboard/apps/files": ["./packages/dashboard/ng/src/lib/apps/files/index.ts"],
      "@otwld/ng-dashboard/apps/mail": ["./packages/dashboard/ng/src/lib/apps/mail/index.ts"],
      "@otwld/ng-dashboard/apps/tasklist": ["./packages/dashboard/ng/src/lib/apps/tasklist/index.ts"],
      "@otwld/ng-dashboard/banking": ["./packages/dashboard/ng/src/lib/banking/index.ts"],
      "@otwld/ng-dashboard/ecommerce": ["./packages/dashboard/ng/src/lib/ecommerce/index.ts"],
      "@otwld/ng-dashboard/layout": ["./packages/dashboard/ng/src/lib/layout/index.ts"],
      "@otwld/ng-dashboard/pages/blocks": ["./packages/dashboard/ng/src/lib/pages/blocks/index.ts"],
      "@otwld/ng-dashboard/pages/contact-us": ["./packages/dashboard/ng/src/lib/pages/contact-us/index.ts"],
      "@otwld/ng-dashboard/pages/crud": ["./packages/dashboard/ng/src/lib/pages/crud/index.ts"],
      "@otwld/ng-dashboard/pages/ecommerce": ["./packages/dashboard/ng/src/lib/pages/ecommerce/index.ts"],
      "@otwld/ng-dashboard/pages/empty": ["./packages/dashboard/ng/src/lib/pages/empty/index.ts"],
      "@otwld/ng-dashboard/pages/faq": ["./packages/dashboard/ng/src/lib/pages/faq/index.ts"],
      "@otwld/ng-dashboard/pages/help": ["./packages/dashboard/ng/src/lib/pages/help/index.ts"],
      "@otwld/ng-dashboard/pages/invoice": ["./packages/dashboard/ng/src/lib/pages/invoice/index.ts"],
      "@otwld/ng-dashboard/pages/notfound": ["./packages/dashboard/ng/src/lib/pages/notfound/index.ts"],
      "@otwld/ng-dashboard/pages/user-management": ["./packages/dashboard/ng/src/lib/pages/user-management/index.ts"],
      "@otwld/ng-dashboard/uikit/buttons": ["./packages/dashboard/ng/src/lib/uikit/buttons/index.ts"],
      "@otwld/ng-dashboard/uikit/chartdemo": ["./packages/dashboard/ng/src/lib/uikit/chartdemo/index.ts"],
      "@otwld/ng-dashboard/uikit/filedemo": ["./packages/dashboard/ng/src/lib/uikit/filedemo/index.ts"],
      "@otwld/ng-dashboard/uikit/formlayoutdemo": ["./packages/dashboard/ng/src/lib/uikit/formlayoutdemo/index.ts"],
      "@otwld/ng-dashboard/uikit/inputdemo": ["./packages/dashboard/ng/src/lib/uikit/inputdemo/index.ts"],
      "@otwld/ng-dashboard/uikit/listdemo": ["./packages/dashboard/ng/src/lib/uikit/listdemo/index.ts"],
      "@otwld/ng-dashboard/uikit/mediademo": ["./packages/dashboard/ng/src/lib/uikit/mediademo/index.ts"],
      "@otwld/ng-dashboard/uikit/menudemo": ["./packages/dashboard/ng/src/lib/uikit/menudemo/index.ts"],
      "@otwld/ng-dashboard/uikit/messagesdemo": ["./packages/dashboard/ng/src/lib/uikit/messagesdemo/index.ts"],
      "@otwld/ng-dashboard/uikit/miscdemo": ["./packages/dashboard/ng/src/lib/uikit/miscdemo/index.ts"],
      "@otwld/ng-dashboard/uikit/overlaydemo": ["./packages/dashboard/ng/src/lib/uikit/overlaydemo/index.ts"],
      "@otwld/ng-dashboard/uikit/panelsdemo": ["./packages/dashboard/ng/src/lib/uikit/panelsdemo/index.ts"],
      "@otwld/ng-dashboard/uikit/tabledemo": ["./packages/dashboard/ng/src/lib/uikit/tabledemo/index.ts"],
      "@otwld/ng-dashboard/uikit/timelinedemo": ["./packages/dashboard/ng/src/lib/uikit/timelinedemo/index.ts"],
      "@otwld/ng-dashboard/uikit/treedemo": ["./packages/dashboard/ng/src/lib/uikit/treedemo/index.ts"],

      "@otwld/ng-ui": ["./packages/ui/ng/src/index.ts"],
      "@otwld/ng-tanstack": ["./packages/tanstack/ng/src/index.ts"],

      "@otwld/ts-feature-flags": ["./packages/feature-flags/ts/src/index.ts"],
      "@otwld/ng-feature-flags": ["./packages/feature-flags/ng/src/index.ts"],
      "@otwld/nest-feature-flags": ["./packages/feature-flags/nest/src/index.ts"],

      "@otwld/nest-mongoose": ["./packages/databases/nest/src/index.ts"],

      "@otwld/nest-mail": ["./packages/mail/nest/src/index.ts"],

      "@otwld/nest-sdk": ["./packages/sdk/nest/src/index.ts"],
      "@otwld/ts-sdk": ["./packages/sdk/ts/src/index.ts"],
      "@otwld/ng-cdk": ["./packages/sdk/ng/src/index.ts"],
      "@otwld/ng-cdk/forms": ["./packages/sdk/ng/forms/src/index.ts"],
      "@otwld/ng-cdk/testing": ["./packages/sdk/ng/testing/src/index.ts"],

      "@otwld/ts-storage": ["./packages/storage/ts/src/index.ts"],
      "@otwld/nest-storage": ["./packages/storage/nest/src/index.ts"],
      "@otwld/ng-storage": ["./packages/storage/ng/src/index.ts"],

      "@otwld/ts-storybook": ["./packages/storybook/ts/src/index.ts"],
      "@otwld/ts-storybook/vite": ["./packages/storybook/ts/src/vite/index.ts"],
      "@otwld/ng-storybook": ["./packages/storybook/ng/src/index.ts"],

      "@otwld/ts-users": ["./packages/users/ts/src/index.ts"],
      "@otwld/nest-users": ["./packages/users/nest/src/index.ts"],
      "@otwld/ng-users": ["./packages/users/ng/src/index.ts"],
      "@otwld/ng-users/core": ["./packages/users/ng/core/src/index.ts"],

      "@otwld/ts-websocket": ["./packages/websocket/ts/src/index.ts"],
      "@otwld/nest-websocket": ["./packages/websocket/nest/src/index.ts"],
      "@otwld/ng-websocket": ["./packages/websocket/ng/src/index.ts"],

      "@otwld/ts-chat": ["./packages/chat/ts/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
