{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@otwld/ts-ai": ["./packages/ai/ts/src/index.ts"],
      "@otwld/nest-ai": ["./packages/ai/nest/src/index.ts"],
      "@otwld/ng-ai": ["./packages/ai/ng/src/index.ts"],

      "@otwld/nest-auth": ["./packages/auth/nest/src/index.ts"],
      "@otwld/ng-auth": ["./packages/auth/ng/src/index.ts"],
      "@otwld/ng-auth/core": ["./packages/auth/ng/core/src/index.ts"],

      "@otwld/ng-dashboard/*": ["./packages/dashboard/ng/src/lib/*"],
      "@otwld/ng-dashboard/core": ["./packages/dashboard/ng/core/src/index.ts"],
      "@otwld/ng-dashboard/src/lib/uikit/*": ["./packages/dashboard/ng/src/lib/uikit/*"],

      "@otwld/nest-mongoose": ["./packages/databases/nest/src/index.ts"],

      "@otwld/nest-mail": ["./packages/mail/nest/src/index.ts"],

      "@otwld/nest-sdk": ["./packages/sdk/nest/src/index.ts"],
      "@otwld/ng-cdk": ["./packages/sdk/ng/src/index.ts"],

      "@otwld/ts-storage": ["./packages/storage/ts/src/index.ts"],
      "@otwld/nest-storage": ["./packages/storage/nest/src/index.ts"],
      "@otwld/ng-storage": ["./packages/storage/ng/src/index.ts"],

      "@otwld/ts-storybook": ["./packages/storybook/ts/src/index.ts"],
      "@otwld/ts-storybook/vite": ["./packages/storybook/ts/vite/src/index.ts"],
      "@otwld/ng-storybook": ["./packages/storybook/ng/src/index.ts"],

      "@otwld/ts-users": ["./packages/users/ts/src/index.ts"],
      "@otwld/nest-users": ["./packages/users/nest/src/index.ts"],
      "@otwld/ng-users": ["./packages/users/ng/src/index.ts"],
      "@otwld/ng-users/core": ["./packages/users/ng/core/src/index.ts"],

      "@otwld/ts-websocket": ["./packages/websocket/ts/src/index.ts"],
      "@otwld/nest-websocket": ["./packages/websocket/nest/src/index.ts"],
      "@otwld/ng-websocket": ["./packages/websocket/ng/src/index.ts"],

      "@otwld/ts-chat": ["./packages/chat/ts/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
